# Angular_ApiRest

./: TuLib.sln
TuLib/: ApplicationSettings.cs  Program.cs  Startup.cs  TuLib.csproj  WeatherForecast.cs  appsettings.json
TuLib.Model/: Context.cs  TuLib.Model.csproj
TuLib.Model/Entities/: ApplicationRole.cs  ApplicationUser.cs  Base.cs  Book.cs  GeneroLiterario.cs  Page.cs  Valoracion.cs
TuLib.Model/Migrations/: 20210605063930_initial.Designer.cs  20210605063930_initial.cs  ContextModelSnapshot.cs
TuLib/ClientApp/: README.md  angular.json  package-lock.json  package.json
TuLib/ClientApp/src/: index.html  tsconfig.app.json  tsconfig.server.json  tsconfig.spec.json
TuLib/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
TuLib/ClientApp/src/app/auth/: auth.guard.ts
TuLib/ClientApp/src/app/home/: home.component.html  home.component.ts
TuLib/ClientApp/src/app/libros/: libros.component.html  libros.component.js  libros.component.js.map  libros.component.spec.js  libros.component.spec.js.map  libros.component.ts
TuLib/ClientApp/src/app/login/: login.component.css  login.component.html  login.component.ts
TuLib/ClientApp/src/app/menu/: menu.component.html  (+1 more)
TuLib/Controllers/: ApplicationUserController.cs  BookController.cs  ContenidoController.cs  GeneroLiterarioController.cs  UserProfileController.cs  ValoracionesController.cs  WeatherForecastController.cs
TuLib/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TuLib/Properties/: launchSettings.json
TuLib/ViewModels/ApplicationUser/: ApplicationUserModel.cs  LoginModel.cs
TuLib/ViewModels/OtherViewModels/: BookViewModel.cs  CommentViewModel.cs  CommentViewModelUserId.cs  GeneroLiterarioViewModel.cs  PageViewModel.cs  UsuarioViewModel.cs
(+34 files in other folders)
